Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDemos", "http://localhost/EasyStockChart/WebDemos.csproj", "{D840A11B-F74C-41BE-8B34-CAC17EF2C4AE}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D840A11B-F74C-41BE-8B34-CAC17EF2C4AE}.Debug.ActiveCfg = Debug|.NET
		{D840A11B-F74C-41BE-8B34-CAC17EF2C4AE}.Debug.Build.0 = Debug|.NET
		{D840A11B-F74C-41BE-8B34-CAC17EF2C4AE}.Release.ActiveCfg = Release|.NET
		{D840A11B-F74C-41BE-8B34-CAC17EF2C4AE}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
